@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
--hasblue: hsl(209, 100%, 36%);
--haslghtblue: hsl(203, 100%, 48%);
--hasgrey: hsl(204, 14%, 93%);
}

*{
    box-sizing: border-box;   
}

body{
    font-family: 'Roboto', sans-serif;
}

/* Header styles */

header{
    position: fixed;
    z-index: 10;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0px 0px 24px;
}

header:before{
    content:" ";
    background-color: black;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:24px;
}

@media (max-width: 800px) {
    header{
        position: static;
        display: inline-block;
        padding-top: 40px;
        padding-bottom: 16px;
    }
    
}

h1{
    font-size: 36px;
    font-weight: bold;
    color: var(--hasblue);
}

nav > ul{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 800px) {
    nav > ul{
        display: inline;
    }
}

nav li + li{
    margin-left: 36px;
}

@media (max-width: 800px) {
    nav li + li{
        margin: 0;
    }

    nav li{
        padding: 6px;
    }
}


nav li > a{
    text-decoration: none;
    color: black;  
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}


nav li > a:hover{
    color: var(--haslghtblue);
}

.signup > ul{
    display: flex;
}

.signup li{
    padding: 12px;
}

.signup a{
    color: white;
}

#login{
  background-color: var(--hasblue);  
}

#login a:hover::before{
    content: "Log in"
}

#register{
    background-color: var(--haslghtblue);  
  }

#register a:hover::before{
    content: "Register now"
}

.md-48{
   font-size: 48px;
}

@media (max-width: 800px) {
    .material-icons-outlined{
        display: none;      
    }

    #register a::before{
        content: "Register now";
    }

    #login a::before{
        content: "Log in";
    }    
}

/* Banner styles */

.color-wash{
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(209, 100%, 15%, .8);
}

.banner img{
    max-width: 100%;
    z-index: -1;
}


.banner{
    display: flex;
    justify-content: center;
    position: relative;
}

.call-to-action{
    position: absolute;
    bottom: 25%;
    text-align: center;
}

@media (max-width: 1100px) {
    .call-to-action{
        bottom: 10%;
    }

    nav li{
        padding: 6px;
    }
}


.call-to-action p{
    font-size: 48px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 64px;
}

@media (max-width: 800px) {
    .call-to-action p{
        font-size: 24px;
        margin-bottom: 32px;
    }
}

@media (max-width: 400px) {
    .call-to-action p{
        font-size: 24px;
        margin-bottom: 16px;
    }
}

.call-to-action a{
    text-decoration: none;
    font-weight: bold;
    height: auto;
    font-size: 24px;
    color: var(--hasblue);
    padding: 24px;
    background-color: var(--hasgrey);
    border-radius: 16px;
    transition-duration: 500ms;
}

@media (max-width: 800px) {
    .call-to-action a{
        font-size: 12px;
        padding: 12px;
    }
}


.call-to-action a:hover{
    background-color: var(--hasblue);
    color: var(--hasgrey);
}

/* Main styles */

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--hasblue);
    color: white;
    padding: 16px;
    gap: 48px;
    position: relative;
}

main::before{
    content:" ";
    background-color: black;
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:48px;
}

h2{
    font-size: 40px;
    padding-top: 48px;
}

@media (max-width: 600px) {
    h2{
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
    }
}


h3{
    color: var(--hasgrey);
    font-size: 20px;
    margin-bottom: 16px;
}

.feature-benefit-1{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
}

.feature-benefit-2{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
}

.feature-benefit-3{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.feature-benefit-4{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

main p{
    margin-bottom: 32px;
}

main a{
    text-decoration: none;
    font-weight: bold;
    height: auto;
    font-size: 16px;
    color: var(--hasblue);
    padding: 8px;
    background-color: var(--hasgrey);
    border-radius: 16px;
    margin-top: 16px;
}

main a:hover{
    background-color: hsl(204, 14%, 83%);
}

